# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-03 17:49
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('archived', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=30)),
                ('location', models.CharField(max_length=50)),
                ('property_type', models.CharField(max_length=20)),
                ('max_occupant', models.IntegerField()),
                ('normal_price', models.DecimalField(decimal_places=2, max_digits=8)),
                ('check_in_time', models.TimeField(default=datetime.time(14, 0))),
                ('check_out_time', models.TimeField(default=datetime.time(12, 0))),
                ('special_price', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('website', models.URLField(blank=True)),
                ('property_description', models.TextField(blank=True)),
                ('terms_cond', models.TextField(blank=True, verbose_name='Terms and conditions')),
                ('bulk_price', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('offer_price', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('offer_ongoing', models.BooleanField(default=False)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'properties',
            },
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('archived', models.BooleanField(default=False)),
                ('customer_name', models.CharField(max_length=30, verbose_name='full name')),
                ('customer_email', models.EmailField(max_length=254, verbose_name='e-mail')),
                ('customer_phone_number', models.CharField(max_length=20, verbose_name='phone number')),
                ('check_in_date', models.DateField()),
                ('check_out_date', models.DateField()),
                ('payment', models.DecimalField(decimal_places=2, max_digits=8)),
                ('customer_notes', models.TextField(blank=True)),
                ('status', models.CharField(max_length=50)),
                ('notes', models.TextField(blank=True)),
                ('property_obj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.Property', verbose_name='property')),
            ],
        ),
    ]
