# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='bank_name',
            field=models.CharField(default='TEST BANK', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='property',
            name='bank_number',
            field=models.CharField(default='0123456789', max_length=30),
            preserve_default=False,
        ),
    ]
