# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-15 00:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0002_auto_20170913_2331'),
    ]

    operations = [
        migrations.RenameField(
            model_name='property',
            old_name='bank_number',
            new_name='account_number',
        ),
        migrations.AddField(
            model_name='property',
            name='account_name',
            field=models.CharField(default='Amirul', max_length=30),
            preserve_default=False,
        ),
    ]
