# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-15 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0003_auto_20170915_0852'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='bank_reference',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
