# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-16 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0006_auto_20170916_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='slug',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AlterField(
            model_name='property',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='status',
            field=models.CharField(choices=[('UNPAID', 'Pending payment'), ('PAID-DP', 'Paid down payment'), ('PAID-FULL', 'Paid full'), ('CANCELLED-NR', 'Cancelled no refund'), ('CANCELLED-PR', 'Cancelled paid refund'), ('COMPLETED', 'Completed')], default='UNPAID', max_length=15),
        ),
    ]
