# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 05:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='owner',
            name='company_address',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AlterField(
            model_name='owner',
            name='company_name',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
